{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNHyiapAT56ldpgGw/pPpDn",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Jumont-dev/Limpeza_sinistro/blob/main/limpeza.sinistro\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "8a4354c2",
        "outputId": "86125e49-62f8-423a-e81c-7afeaf24bc5c"
      },
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import datetime\n",
        "\n",
        "# Recarregar o DataFrame original\n",
        "df = pd.read_excel(\"SINISTROS.xlsx\")\n",
        "print(\"DataFrame recarregado do arquivo SINISTRO.xlsx.\")\n",
        "\n",
        "# 2. Redefinir e aplicar a função remover_colunas\n",
        "def remover_colunas(df):\n",
        "  coluna_remover = [\"ano_sinistro\", \"mes_sinistro\", \"dia_sinistro\", \"ano_mes_sinistro\", \"dia_da_semana\", \"turno\", \"tipo_local\", \"cod_ibge\", \"regiao_administrativa\", \"administracao\", \"conservacao\", \"circunscricao\", \"qtd_gravidade_ileso\", \"tp_sinistro_atropelamento\", \"tp_sinistro_colisao_frontal\", \"tp_sinistro_colisao_traseira\", \"tp_sinistro_colisao_lateral\", \"tp_sinistro_colisao_transversal\", \"tp_sinistro_colisao_outros\", \"tp_sinistro_choque\", \"tp_sinistro_capotamento\", \"tp_sinistro_engavetamento\", \"tp_sinistro_tombamento\", \"tp_sinistro_outros\", \"tp_sinistro_nao_disponivel\"]\n",
        "  df = df.drop(columns=coluna_remover, errors='ignore')\n",
        "  return df\n",
        "\n",
        "df = remover_colunas(df)\n",
        "print(\"Colunas removidas com sucesso.\")\n",
        "\n",
        "# 3. Reaplicar a agregação de colunas\n",
        "if 'qtd_veic_outros' in df.columns and 'qtd_veic_nao_disponivel' in df.columns:\n",
        "    df['qtd_veic_outros_não_dispo'] = df['qtd_veic_outros'] + df['qtd_veic_nao_disponivel']\n",
        "    df = df.drop(columns=['qtd_veic_outros', 'qtd_veic_nao_disponivel'])\n",
        "    print(\"Colunas 'qtd_veic_outros' e 'qtd_veic_nao_disponivel' somadas em 'qtd_veic_outros_não_dispo' e removidas.\")\n",
        "else:\n",
        "    print(\"Uma ou ambas as colunas ('qtd_veic_outros', 'qtd_veic_nao_disponivel') não foram encontradas para agregação.\")\n",
        "\n",
        "# 4. Reaplicar tratamento de valores numéricos implausíveis\n",
        "# Tratar valores negativos em 'numero_logradouro'\n",
        "if 'numero_logradouro' in df.columns:\n",
        "    original_negative_count = (df['numero_logradouro'] < 0).sum()\n",
        "    df.loc[df['numero_logradouro'] < 0, 'numero_logradouro'] = np.nan\n",
        "    if original_negative_count > 0:\n",
        "        print(f\"Convertidos {original_negative_count} valores negativos em 'numero_logradouro' para NaN.\")\n",
        "    else:\n",
        "        print(\"Não foram encontrados valores negativos em 'numero_logradouro'.\")\n",
        "\n",
        "# Tratar 0.0 em 'latitude' e 'longitude'\n",
        "for col in ['latitude', 'longitude']:\n",
        "    if col in df.columns:\n",
        "        original_zero_count = (df[col] == 0.0).sum()\n",
        "        df.loc[df[col] == 0.0, col] = np.nan\n",
        "        if original_zero_count > 0:\n",
        "            print(f\"Convertidos {original_zero_count} valores 0.0 em '{col}' para NaN.\")\n",
        "        else:\n",
        "            print(f\"Não foram encontrados valores 0.0 em '{col}'.\")\n",
        "\n",
        "print(\"Valores numéricos implausíveis tratados (negativos e 0.0).\")\n"
      ],
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "DataFrame recarregado do arquivo SINISTRO.xlsx.\n",
            "Colunas removidas com sucesso.\n",
            "Colunas 'qtd_veic_outros' e 'qtd_veic_nao_disponivel' somadas em 'qtd_veic_outros_não_dispo' e removidas.\n",
            "Convertidos 1 valores negativos em 'numero_logradouro' para NaN.\n",
            "Convertidos 79626 valores 0.0 em 'latitude' para NaN.\n",
            "Convertidos 79626 valores 0.0 em 'longitude' para NaN.\n",
            "Valores numéricos implausíveis tratados (negativos e 0.0).\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "YH_tZ5qW6M0v",
        "outputId": "ca33921b-dcaf-4aed-cbf1-0ef4fa415c14"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Mounted at /content/drive\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 479
        },
        "id": "b56e44b6",
        "outputId": "3559a971-7da7-4066-d0c7-33c7a3fd6cad"
      },
      "source": [
        "if 'hora_sinistro' in df.columns:\n",
        "    def convert_to_time_robust(value):\n",
        "        if pd.isna(value):\n",
        "            return pd.NaT\n",
        "        if isinstance(value, datetime.time):\n",
        "            return value\n",
        "        try:\n",
        "\n",
        "            return pd.to_datetime(str(value)).time()\n",
        "        except:\n",
        "\n",
        "            return pd.NaT\n",
        "\n",
        "    original_nan_count_hs = df['hora_sinistro'].isnull().sum()\n",
        "    df['hora_sinistro'] = df['hora_sinistro'].apply(convert_to_time_robust)\n",
        "    new_nan_count_hs = df['hora_sinistro'].isnull().sum()\n",
        "\n",
        "    print(f\"Coluna 'hora_sinistro' convertida para o tipo de tempo. NaNs originais: {original_nan_count_hs}, NaNs após conversão: {new_nan_count_hs}.\")\n",
        "    display(df[['hora_sinistro']].head())\n",
        "    display(df['hora_sinistro'].value_counts(dropna=False).head())\n",
        "else:\n",
        "    print(\"Coluna 'hora_sinistro' não encontrada para conversão.\")"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Coluna 'hora_sinistro' convertida para o tipo de tempo. NaNs originais: 157, NaNs após conversão: 157.\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "  hora_sinistro\n",
              "0      22:45:00\n",
              "1      04:33:00\n",
              "2      04:39:00\n",
              "3      18:15:00\n",
              "4      04:56:00"
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-796903a5-be6f-48d3-911a-a807669fc018\" class=\"colab-df-container\">\n",
              "    <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>hora_sinistro</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>22:45:00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>04:33:00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>04:39:00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>18:15:00</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>04:56:00</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "    <div class=\"colab-df-buttons\">\n",
              "\n",
              "  <div class=\"colab-df-container\">\n",
              "    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-796903a5-be6f-48d3-911a-a807669fc018')\"\n",
              "            title=\"Convert this dataframe to an interactive table.\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n",
              "    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n",
              "  </svg>\n",
              "    </button>\n",
              "\n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    .colab-df-buttons div {\n",
              "      margin-bottom: 4px;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "    <script>\n",
              "      const buttonEl =\n",
              "        document.querySelector('#df-796903a5-be6f-48d3-911a-a807669fc018 button.colab-df-convert');\n",
              "      buttonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "      async function convertToInteractive(key) {\n",
              "        const element = document.querySelector('#df-796903a5-be6f-48d3-911a-a807669fc018');\n",
              "        const dataTable =\n",
              "          await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                    [key], {});\n",
              "        if (!dataTable) return;\n",
              "\n",
              "        const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "          + ' to learn more about interactive tables.';\n",
              "        element.innerHTML = '';\n",
              "        dataTable['output_type'] = 'display_data';\n",
              "        await google.colab.output.renderOutput(dataTable, element);\n",
              "        const docLink = document.createElement('div');\n",
              "        docLink.innerHTML = docLinkHtml;\n",
              "        element.appendChild(docLink);\n",
              "      }\n",
              "    </script>\n",
              "  </div>\n",
              "\n",
              "\n",
              "    </div>\n",
              "  </div>\n"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "dataframe",
              "summary": "{\n  \"name\": \"    print(\\\"Coluna 'hora_sinistro' n\\u00e3o encontrada para convers\\u00e3o\",\n  \"rows\": 5,\n  \"fields\": [\n    {\n      \"column\": \"hora_sinistro\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 5,\n        \"samples\": [\n          \"04:33:00\",\n          \"04:56:00\",\n          \"04:39:00\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    }\n  ]\n}"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "hora_sinistro\n",
              "18:30:00    478\n",
              "08:00:00    470\n",
              "19:00:00    470\n",
              "18:00:00    445\n",
              "17:30:00    441\n",
              "Name: count, dtype: int64"
            ],
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>count</th>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>hora_sinistro</th>\n",
              "      <th></th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>18:30:00</th>\n",
              "      <td>478</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>08:00:00</th>\n",
              "      <td>470</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>19:00:00</th>\n",
              "      <td>470</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>18:00:00</th>\n",
              "      <td>445</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>17:30:00</th>\n",
              "      <td>441</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div><br><label><b>dtype:</b> int64</label>"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "8df71148",
        "outputId": "3d7c9aa1-c7a7-481f-a613-474c56f27f17"
      },
      "source": [
        "qtd_cols = [col for col in df.columns if col.startswith('qtd_')]\n",
        "\n",
        "filled_count = 0\n",
        "for col in qtd_cols:\n",
        "    if df[col].isnull().any():\n",
        "        initial_nulls = df[col].isnull().sum()\n",
        "        df[col] = df[col].fillna(0)\n",
        "        filled_count += initial_nulls\n",
        "        print(f\"Preenchidos {initial_nulls} valores NaN na coluna '{col}' com 0.\")\n",
        "\n",
        "if filled_count == 0:\n",
        "    print(\"Não há valores NaN nas colunas 'qtd_' para preencher com 0.\")\n",
        "else:\n",
        "    print(f\"Total de {filled_count} valores NaN preenchidos com 0 nas colunas 'qtd_'.\")\n"
      ],
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Preenchidos 181413 valores NaN na coluna 'qtd_pedestre' com 0.\n",
            "Preenchidos 186557 valores NaN na coluna 'qtd_bicicleta' com 0.\n",
            "Preenchidos 121508 valores NaN na coluna 'qtd_motocicleta' com 0.\n",
            "Preenchidos 122013 valores NaN na coluna 'qtd_automovel' com 0.\n",
            "Preenchidos 185908 valores NaN na coluna 'qtd_onibus' com 0.\n",
            "Preenchidos 183764 valores NaN na coluna 'qtd_caminhao' com 0.\n",
            "Preenchidos 184463 valores NaN na coluna 'qtd_gravidade_fatal' com 0.\n",
            "Preenchidos 179576 valores NaN na coluna 'qtd_gravidade_grave' com 0.\n",
            "Preenchidos 106226 valores NaN na coluna 'qtd_gravidade_leve' com 0.\n",
            "Preenchidos 186529 valores NaN na coluna 'qtd_gravidade_nao_disponivel' com 0.\n",
            "Preenchidos 190115 valores NaN na coluna 'qtd_veic_outros_não_dispo' com 0.\n",
            "Total de 1828072 valores NaN preenchidos com 0 nas colunas 'qtd_'.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 224
        },
        "id": "5e009bcc",
        "outputId": "bdba78bc-a185-4602-e5b4-07e7144a6cea"
      },
      "source": [
        "missing_values_reloaded = df.isnull().sum()\n",
        "missing_percentage_reloaded = (df.isnull().sum() / len(df)) * 100\n",
        "\n",
        "missing_info_reloaded = pd.DataFrame({\n",
        "    'Missing Values': missing_values_reloaded,\n",
        "    'Percentage': missing_percentage_reloaded\n",
        "})\n",
        "\n",
        "missing_info_reloaded = missing_info_reloaded[missing_info_reloaded['Missing Values'] > 0].sort_values(by='Missing Values', ascending=False)\n",
        "\n",
        "if not missing_info_reloaded.empty:\n",
        "    print(\"Colunas com Valores Ausentes (após recarregamento e limpeza inicial):\")\n",
        "    display(missing_info_reloaded)\n",
        "else:\n",
        "    print(\"Não há valores ausentes restantes no DataFrame.\")"
      ],
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Colunas com Valores Ausentes (após recarregamento e limpeza inicial):\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "                   Missing Values  Percentage\n",
              "longitude                   85889   45.151743\n",
              "latitude                    85889   45.151743\n",
              "numero_logradouro             773    0.406365\n",
              "logradouro                    418    0.219742\n",
              "hora_sinistro                 157    0.082535"
            ],
            "text/html": [
              "\n",
              "  <div id=\"df-f1c3ebde-2004-4fd0-9ab4-db4b30436187\" class=\"colab-df-container\">\n",
              "    <div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>Missing Values</th>\n",
              "      <th>Percentage</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>longitude</th>\n",
              "      <td>85889</td>\n",
              "      <td>45.151743</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>latitude</th>\n",
              "      <td>85889</td>\n",
              "      <td>45.151743</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>numero_logradouro</th>\n",
              "      <td>773</td>\n",
              "      <td>0.406365</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>logradouro</th>\n",
              "      <td>418</td>\n",
              "      <td>0.219742</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>hora_sinistro</th>\n",
              "      <td>157</td>\n",
              "      <td>0.082535</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>\n",
              "    <div class=\"colab-df-buttons\">\n",
              "\n",
              "  <div class=\"colab-df-container\">\n",
              "    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-f1c3ebde-2004-4fd0-9ab4-db4b30436187')\"\n",
              "            title=\"Convert this dataframe to an interactive table.\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n",
              "    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n",
              "  </svg>\n",
              "    </button>\n",
              "\n",
              "  <style>\n",
              "    .colab-df-container {\n",
              "      display:flex;\n",
              "      gap: 12px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert {\n",
              "      background-color: #E8F0FE;\n",
              "      border: none;\n",
              "      border-radius: 50%;\n",
              "      cursor: pointer;\n",
              "      display: none;\n",
              "      fill: #1967D2;\n",
              "      height: 32px;\n",
              "      padding: 0 0 0 0;\n",
              "      width: 32px;\n",
              "    }\n",
              "\n",
              "    .colab-df-convert:hover {\n",
              "      background-color: #E2EBFA;\n",
              "      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "      fill: #174EA6;\n",
              "    }\n",
              "\n",
              "    .colab-df-buttons div {\n",
              "      margin-bottom: 4px;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert {\n",
              "      background-color: #3B4455;\n",
              "      fill: #D2E3FC;\n",
              "    }\n",
              "\n",
              "    [theme=dark] .colab-df-convert:hover {\n",
              "      background-color: #434B5C;\n",
              "      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "      fill: #FFFFFF;\n",
              "    }\n",
              "  </style>\n",
              "\n",
              "    <script>\n",
              "      const buttonEl =\n",
              "        document.querySelector('#df-f1c3ebde-2004-4fd0-9ab4-db4b30436187 button.colab-df-convert');\n",
              "      buttonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "      async function convertToInteractive(key) {\n",
              "        const element = document.querySelector('#df-f1c3ebde-2004-4fd0-9ab4-db4b30436187');\n",
              "        const dataTable =\n",
              "          await google.colab.kernel.invokeFunction('convertToInteractive',\n",
              "                                                    [key], {});\n",
              "        if (!dataTable) return;\n",
              "\n",
              "        const docLinkHtml = 'Like what you see? Visit the ' +\n",
              "          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n",
              "          + ' to learn more about interactive tables.';\n",
              "        element.innerHTML = '';\n",
              "        dataTable['output_type'] = 'display_data';\n",
              "        await google.colab.output.renderOutput(dataTable, element);\n",
              "        const docLink = document.createElement('div');\n",
              "        docLink.innerHTML = docLinkHtml;\n",
              "        element.appendChild(docLink);\n",
              "      }\n",
              "    </script>\n",
              "  </div>\n",
              "\n",
              "\n",
              "  <div id=\"id_3f000949-1230-4011-8966-abadf54a0b59\">\n",
              "    <style>\n",
              "      .colab-df-generate {\n",
              "        background-color: #E8F0FE;\n",
              "        border: none;\n",
              "        border-radius: 50%;\n",
              "        cursor: pointer;\n",
              "        display: none;\n",
              "        fill: #1967D2;\n",
              "        height: 32px;\n",
              "        padding: 0 0 0 0;\n",
              "        width: 32px;\n",
              "      }\n",
              "\n",
              "      .colab-df-generate:hover {\n",
              "        background-color: #E2EBFA;\n",
              "        box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n",
              "        fill: #174EA6;\n",
              "      }\n",
              "\n",
              "      [theme=dark] .colab-df-generate {\n",
              "        background-color: #3B4455;\n",
              "        fill: #D2E3FC;\n",
              "      }\n",
              "\n",
              "      [theme=dark] .colab-df-generate:hover {\n",
              "        background-color: #434B5C;\n",
              "        box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n",
              "        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n",
              "        fill: #FFFFFF;\n",
              "      }\n",
              "    </style>\n",
              "    <button class=\"colab-df-generate\" onclick=\"generateWithVariable('missing_info_reloaded')\"\n",
              "            title=\"Generate code using this dataframe.\"\n",
              "            style=\"display:none;\">\n",
              "\n",
              "  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n",
              "       width=\"24px\">\n",
              "    <path d=\"M7,19H8.4L18.45,9,17,7.55,7,17.6ZM5,21V16.75L18.45,3.32a2,2,0,0,1,2.83,0l1.4,1.43a1.91,1.91,0,0,1,.58,1.4,1.91,1.91,0,0,1-.58,1.4L9.25,21ZM18.45,9,17,7.55Zm-12,3A5.31,5.31,0,0,0,4.9,8.1,5.31,5.31,0,0,0,1,6.5,5.31,5.31,0,0,0,4.9,4.9,5.31,5.31,0,0,0,6.5,1,5.31,5.31,0,0,0,8.1,4.9,5.31,5.31,0,0,0,12,6.5,5.46,5.46,0,0,0,6.5,12Z\"/>\n",
              "  </svg>\n",
              "    </button>\n",
              "    <script>\n",
              "      (() => {\n",
              "      const buttonEl =\n",
              "        document.querySelector('#id_3f000949-1230-4011-8966-abadf54a0b59 button.colab-df-generate');\n",
              "      buttonEl.style.display =\n",
              "        google.colab.kernel.accessAllowed ? 'block' : 'none';\n",
              "\n",
              "      buttonEl.onclick = () => {\n",
              "        google.colab.notebook.generateWithVariable('missing_info_reloaded');\n",
              "      }\n",
              "      })();\n",
              "    </script>\n",
              "  </div>\n",
              "\n",
              "    </div>\n",
              "  </div>\n"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "dataframe",
              "variable_name": "missing_info_reloaded",
              "summary": "{\n  \"name\": \"missing_info_reloaded\",\n  \"rows\": 5,\n  \"fields\": [\n    {\n      \"column\": \"Missing Values\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 46797,\n        \"min\": 157,\n        \"max\": 85889,\n        \"num_unique_values\": 4,\n        \"samples\": [\n          773,\n          157,\n          85889\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"Percentage\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 24.601516878615335,\n        \"min\": 0.0825347092622869,\n        \"max\": 45.15174295432203,\n        \"num_unique_values\": 4,\n        \"samples\": [\n          0.40636516089011315,\n          0.0825347092622869,\n          45.15174295432203\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    }\n  ]\n}"
            }
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "f62cdf9f",
        "outputId": "c3f03bba-9937-4582-f1df-4252b8266cbc"
      },
      "source": [
        "# Salvar o DataFrame em um arquivo CSV\n",
        "df.to_csv('SINISTRO_limpo.csv', index=False)\n",
        "print(\"DataFrame salvo como 'SINISTRO_limpo.csv' com sucesso!\")"
      ],
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "DataFrame salvo como 'SINISTRO_limpo.csv' com sucesso!\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 17
        },
        "id": "62eac10c",
        "outputId": "7f58fd1e-808f-4781-9402-f1eaf7520748"
      },
      "source": [
        "from google.colab import files\n",
        "\n",
        "files.download('SINISTRO_limpo.csv')"
      ],
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ],
            "application/javascript": [
              "\n",
              "    async function download(id, filename, size) {\n",
              "      if (!google.colab.kernel.accessAllowed) {\n",
              "        return;\n",
              "      }\n",
              "      const div = document.createElement('div');\n",
              "      const label = document.createElement('label');\n",
              "      label.textContent = `Downloading \"${filename}\": `;\n",
              "      div.appendChild(label);\n",
              "      const progress = document.createElement('progress');\n",
              "      progress.max = size;\n",
              "      div.appendChild(progress);\n",
              "      document.body.appendChild(div);\n",
              "\n",
              "      const buffers = [];\n",
              "      let downloaded = 0;\n",
              "\n",
              "      const channel = await google.colab.kernel.comms.open(id);\n",
              "      // Send a message to notify the kernel that we're ready.\n",
              "      channel.send({})\n",
              "\n",
              "      for await (const message of channel.messages) {\n",
              "        // Send a message to notify the kernel that we're ready.\n",
              "        channel.send({})\n",
              "        if (message.buffers) {\n",
              "          for (const buffer of message.buffers) {\n",
              "            buffers.push(buffer);\n",
              "            downloaded += buffer.byteLength;\n",
              "            progress.value = downloaded;\n",
              "          }\n",
              "        }\n",
              "      }\n",
              "      const blob = new Blob(buffers, {type: 'application/binary'});\n",
              "      const a = document.createElement('a');\n",
              "      a.href = window.URL.createObjectURL(blob);\n",
              "      a.download = filename;\n",
              "      div.appendChild(a);\n",
              "      a.click();\n",
              "      div.remove();\n",
              "    }\n",
              "  "
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ],
            "application/javascript": [
              "download(\"download_b39109bd-ced6-4bf6-80f6-20dbf58ed3e3\", \"SINISTRO_limpo.csv\", 31001726)"
            ]
          },
          "metadata": {}
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "id": "f3d070c1",
        "outputId": "e8485dd5-3484-4d89-c5e4-f3fe0a071f5d"
      },
      "source": [
        "import pandas as pd\n",
        "from google.colab import files\n",
        "\n",
        "# Carregar o CSV limpo de volta para um DataFrame\n",
        "df_cleaned_csv = pd.read_csv('SINISTRO_limpo.csv')\n",
        "\n",
        "# Salvar o DataFrame como um arquivo Excel\n",
        "df_cleaned_csv.to_excel('SINISTRO_limpo.xlsx', index=False)\n",
        "print(\"DataFrame salvo como 'SINISTRO_limpo.xlsx' com sucesso!\")\n",
        "\n",
        "# Baixar o arquivo Excel\n",
        "files.download('SINISTRO_limpo.xlsx')"
      ],
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "DataFrame salvo como 'SINISTRO_limpo.xlsx' com sucesso!\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ],
            "application/javascript": [
              "\n",
              "    async function download(id, filename, size) {\n",
              "      if (!google.colab.kernel.accessAllowed) {\n",
              "        return;\n",
              "      }\n",
              "      const div = document.createElement('div');\n",
              "      const label = document.createElement('label');\n",
              "      label.textContent = `Downloading \"${filename}\": `;\n",
              "      div.appendChild(label);\n",
              "      const progress = document.createElement('progress');\n",
              "      progress.max = size;\n",
              "      div.appendChild(progress);\n",
              "      document.body.appendChild(div);\n",
              "\n",
              "      const buffers = [];\n",
              "      let downloaded = 0;\n",
              "\n",
              "      const channel = await google.colab.kernel.comms.open(id);\n",
              "      // Send a message to notify the kernel that we're ready.\n",
              "      channel.send({})\n",
              "\n",
              "      for await (const message of channel.messages) {\n",
              "        // Send a message to notify the kernel that we're ready.\n",
              "        channel.send({})\n",
              "        if (message.buffers) {\n",
              "          for (const buffer of message.buffers) {\n",
              "            buffers.push(buffer);\n",
              "            downloaded += buffer.byteLength;\n",
              "            progress.value = downloaded;\n",
              "          }\n",
              "        }\n",
              "      }\n",
              "      const blob = new Blob(buffers, {type: 'application/binary'});\n",
              "      const a = document.createElement('a');\n",
              "      a.href = window.URL.createObjectURL(blob);\n",
              "      a.download = filename;\n",
              "      div.appendChild(a);\n",
              "      a.click();\n",
              "      div.remove();\n",
              "    }\n",
              "  "
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ],
            "application/javascript": [
              "download(\"download_e6bac57b-a202-4f39-af17-4159cebba4b9\", \"SINISTRO_limpo.xlsx\", 16630076)"
            ]
          },
          "metadata": {}
        }
      ]
    }
  ]
}